<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--! 1 -->
    <!-- <button id="depositButton">Поповнити рахунок (100 грн)</button>
    <button id="withdrawButton">Отримати готівку (100 грн)</button> -->

    <!--! 2 -->
    <!-- <input id="measureTheTemperature" type="number">
    <button style="height: 20px; width: 100px" onclick="weather.measure()">
        Enter
      </button> -->

    <!--! 3 -->
    <!-- <input id="enterEmail" type="text" />
    <button style="height: 20px; width: 100px" onclick="user.login()">
      Enter email
    </button>
    <input id="enterPassword" type="text" />
    <button style="height: 20px; width: 150px" onclick="user.login()">
      Enter password
    </button> -->

    <!--! 4 -->
    <h1 id="movieTitle"> </h1>
    <p>Director: <span id="movieDirector"></span></p>
    <p>Year: <span id="movieYear"></span></p>
    <p>Rating: <span id="movieRating"></span></p>

    <script src="./js/script.js"></script>
  </body>
</html>
